<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>telluriumsource/tellurium @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #145d02;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #eba2fd; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #eba2fd; }
    h3 { text-align: center; color: #eba2fd; }
    a { color: #eba2fd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/telluriumsource/tellurium"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/telluriumsource/tellurium/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/telluriumsource/tellurium/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/telluriumsource/tellurium">tellurium</a>
      <span class="small">by <a href="http://github.com/telluriumsource">telluriumsource</a></span></h1>

    <div class="description">
      Tellurium Automated Testing Framework
    </div>

    <p>The Tellurium Automated Testing Framework (Tellurium) is an expressive, robust, flexible, and reusable automated testing framework for web applications. In summary, the main features of Tellurium include:

    * Abstract UI objects to encapsulate web UI elements
    * UI module for structured test code and re-usability
    * DSL for UI definition, actions, and testing
    * Composite Locator to use a set of attributes to describe a UI element
    * Group locating to exploit information inside a collection of UI components
    * Dynamically generate runtime locators to localize changes
    * UI templates for dynamic web content
    * XPath support
    * jQuery selector support to improve test speed in IE
    * Locator caching to improve speed
    * Javascript event support
    * Use Tellurium Firefox plugin, Trump, to automatically generate UI modules
    * Dojo and ExtJS widget extensions
    * Data driven test support
    * Selenium Grid support
    * JUnit and TestNG support
    * Ant and Maven support </p><h2>Dependencies</h2>
<p>Groovy, Selenium, JUnit, Java, DSL, Automated, DataDriven, JQuery, Firefox, TestNG, Maven, Ant, Web, Testing</p>
<h2>Install</h2>
<p>http://code.google.com/p/aost/wiki/UserGuide070Introduction</p>
<h2>License</h2>
<p>Apache License 2.0</p>
<h2>Authors</h2>
<p>TelluriumSource (telluriumsource@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>TelluriumSource (telluriumsource@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/telluriumsource/tellurium/zipball/master">zip</a> or
      <a href="http://github.com/telluriumsource/tellurium/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/telluriumsource/tellurium</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/telluriumsource/tellurium">telluriumsource/tellurium</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6979282-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
